# TheMovieApp

./: README.md
TheMovieApp/: build.gradle  settings.gradle
TheMovieApp/app/: build.gradle
TheMovieApp/app/src/androidTest/java/com/masai/sainath/themovieapp/: ExampleInstrumentedTest.kt
TheMovieApp/app/src/main/: AndroidManifest.xml
TheMovieApp/app/src/main/java/com/masai/sainath/themovieapp/adapters/: MovieAdapter.kt
TheMovieApp/app/src/main/java/com/masai/sainath/themovieapp/model/: Data.kt  Movie.kt  MovieDao.kt  MovieDb.kt  MovieRemoteMediator.kt  RemoteKeyDao.kt  RemoteKeys.kt
TheMovieApp/app/src/main/java/com/masai/sainath/themovieapp/response/: Result.kt  response.kt
TheMovieApp/app/src/main/java/com/masai/sainath/themovieapp/restclients/: RestClient.kt
TheMovieApp/app/src/main/java/com/masai/sainath/themovieapp/utils/: MovieDiffUtil.kt  MyApplication.kt
TheMovieApp/app/src/main/java/com/masai/sainath/themovieapp/viewmodels/: MovieViewModel.kt
TheMovieApp/app/src/main/java/com/masai/sainath/themovieapp/views/: MainActivity.kt  MovieDetailActivity.kt
TheMovieApp/app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml  ic_baseline_play_circle_outline_24.xml  text_bg.xml
TheMovieApp/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_item.xml
TheMovieApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TheMovieApp/app/src/main/res/values-night/: themes.xml
TheMovieApp/app/src/test/java/com/masai/sainath/themovieapp/: ExampleUnitTest.kt
TheMovieApp/gradle/wrapper/: gradle-wrapper.properties
